; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sci_calc_firmware]
platform = espressif32
board = esp32dev
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
	NimBLE-Arduino
	olikraus/U8g2@^2.34.13
	chris--a/Keypad@^3.1.1
	t-vk/ESP32 BLE Keyboard@^0.3.2
	fbiego/ESP32Time@^2.0.0
monitor_speed = 115200
build_flags = -D USE_NIMBLE
